# RadialMenu

./: .gitignore  README.md  RadialMenu.sln  nuget.config
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
RadialMenu/: RadialMenu.csproj
RadialMenu/Controls/: RadialMenu.cs
RadialMenu/Properties/: Settings.Designer.cs
RadialMenu/Themes/: RadialMenu.xaml
RadialMenuDemo/: App.xaml  PluginUsageExample.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs  RadialMenuDemo.csproj  RadialMenuPlugin.cs  RadialMenuWindow.xaml  RadialMenuWindow.xaml.cs
RadialMenuDemo/Properties/: Settings.Designer.cs
RadialMenuDemo/Services/: IWindowService.cs  WindowService.cs
RadialMenuDemo/ViewModels/: PopUpWindowViewModel.cs  RadialMenuWindowViewModel.cs
