<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <PackageId>WPF-$(AssemblyName)-Component</PackageId>
    <Title>WPF-RadialMenu-Component</Title>
    <Version>1.0.1</Version>  <!-- Add this line -->
    <Authors>Eirik Kaasbøll Andresen</Authors>
    <Description>A radial wpf component</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ThemeInfo Include="ResourceDictionaryLocation.None;ResourceDictionaryLocation.SourceAssembly" />
  </ItemGroup>
</Project>