<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <PackageId>WPF-$(AssemblyName)-Component</PackageId>
    <Title>WPF-RadialMenu-Component</Title>
    <Authors>Eirik Kaasbøll Andresen</Authors>
    <Description>A radial wpf component</Description>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ThemeInfo Include="ResourceDictionaryLocation.None;ResourceDictionaryLocation.SourceAssembly" />
  </ItemGroup>
</Project>